<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ef47580-c000-4c62-853d-c249134ab45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63509/WholesalerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WholesalerService.xsd" MetadataType="Schema" ID="d17c29e6-1ffa-4321-bddf-fa8bd4469387" SourceId="1" SourceUrl="http://localhost:63509/WholesalerService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="44b3ba89-53c2-4d5a-a778-0b6531e2bce6" SourceId="1" SourceUrl="http://localhost:63509/WholesalerService.svc?wsdl" />
    <MetadataFile FileName="WholesalerService1.xsd" MetadataType="Schema" ID="32b1f06b-26ec-47fe-bd32-f6a1fb5e217e" SourceId="1" SourceUrl="http://localhost:63509/WholesalerService.svc?xsd=xsd1" />
    <MetadataFile FileName="WholesalerService2.xsd" MetadataType="Schema" ID="ccab45e4-8eb8-4c2a-a6db-424cf638440e" SourceId="1" SourceUrl="http://localhost:63509/WholesalerService.svc?xsd=xsd2" />
    <MetadataFile FileName="WholesalerService.disco" MetadataType="Disco" ID="93d887c1-70a1-40ce-929a-6ddf1f8f547c" SourceId="1" SourceUrl="http://localhost:63509/WholesalerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>